<!DOCTYPE html>
<html>
    <head>
        <title>Register - Website Pendaftaran Online - UAS</title>
    <link href="CSS/style.css" type="text/css" rel="stylesheet">
    </head>
<body>
    <header>
        <img src="Gambar/family.jpeg"
    </header>
    <menu>
        <li><a href="index.html">Home</a></li>
        <li><a href="register.html">Registration</a></li>
        <li><a href="account.html">Account</a></li>
        <li class="dropdown"><a href="#">About</a>
            <ul class="isi-dropdown">
                <li><a href="about.html">My</a></li>
</menu>
<div class="header">
    Online Registration
</div>

<form>
    <div class = "firstname">
        <label for = "firstname" class = "col-sm-2 control-label">First Name</label>
            
        <div class = "col-sm-10">
            <input type = "text" class = "form-control" id = "firstname" placeholder = "Enter First Name">
        </div>
    </div>
<br>
    <div class = "lastname">
        <label for = "lastname" class = "col-sm-2 control-label">Last Name</label>
            
        <div class = "col-sm-10">
            <input type = "text" class = "form-control" id = "lastname" placeholder = "Enter Last Name">
        </div>
<br>
    <label for = "gender">Gender</label>
        <label class = "checkbox-inline"><BR>
            <input type = "radio" name = "optionsRadiosinline" id = "optionsRadios3" value = "option1" checked>Male
        </label>
       
        <label class = "checkbox-inline">
            <input type = "radio" name = "optionsRadiosinline" id = "optionsRadios4" value = "option2">Female
        </label>
    </div>
<br>
    <div class = "address">
        <label for = "name">Address</label>
        <br>
        <textarea class = "form-control" rows = "5"></textarea>
    </div>
<br>
    <label for = "hobby">Hobby</label>
    
    <div class = "checkbox">
       <label><input type = "checkbox" value = "">Gaming</label>
    </div> 
    <div class = "checkbox">
       <label><input type = "checkbox" value = "">Traveling</label>
    </div>
    <div class = "checkbox">
       <label><input type = "checkbox" value = "">Hacking</label>
    </div>
    <div class = "checkbox">
       <label><input type = "checkbox" value = "">Reading</label>
    </div>
<br>
    <div class = "number">
        <label for = "name">Handphone</label>
        <br>
        <input type = "text" class = "form-control" placeholder = "Enter Your Number">
    </div>
<br>
    <div class = "email">
        <label class = "col-sm-2 control-label">Email</label>
        <div class = "col-sm-10">
            <input type = "text" class = "form-control" id = "e-mail" placeholder = "Enter Your Email">
        </div>
<br>
    <div class = "password">
        <label for = "inputPassword" class = "col-sm-2 control-label">Password</label>
        <div class = "col-sm-10">
            <input type = "password" class = "form-control" id = "inputPassword" placeholder = "Enter Your Password">
        </div>
<br>
    <div class = "photo">
        <label class = "sr-only" for = "inputfile">Input Photo</label>
            <input type = "file" id = "Input Photo">
        </div>
<br>  
    <div class = "fiks">
        <label><input type = "checkbox">All data that I entered is correct</label>
<br>
    <div class = "submit"><br>
        <div class = "col-sm-offset-2 col-sm-10">
            <button type = "submit" class = "btn btn-default"><a href="account.html">SUBMIT</a></button>
        </div>
    </div>
<marquee>Copyright &copy; 2019 | Satrio Wijaya (191410183)</marquee>
</form>
</body>
</html>